# spring-kafka-native

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start-all.sh
metadata/: include-resources.json
native-compiler/: Dockerfile
src/main/java/com/example/native_testing/: KafkaConfig.java  KafkaConsumerPrinter.java  NativeTestingApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/native_testing/: NativeTestingApplicationTests.java
